hangsha/src/main/resources/application.yml (before)
spring:
  application:
    name: CampusCalendar

  datasource:
    url: jdbc:mysql://localhost:3307/campus_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    username: user     # docker-compose.yml과 일치
    password: password
    driver-class-name: com.mysql.cj.jdbc.Driver

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

  flyway:
    enabled: true
    baseline-on-migrate: true

  jackson:
    time-zone: Asia/Seoul

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            scope:
              - email
              - profile
            redirect-uri: "{baseUrl}/login/oauth2/code/google"
          naver:
            client-id: ${NAVER_CLIENT_ID}
            client-secret: ${NAVER_CLIENT_SECRET}
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/naver"
            scope:
              - name
              - email
            client-name: Naver
          kakao:
            client-id: ${KAKAO_CLIENT_ID}
            client-secret: ${KAKAO_CLIENT_SECRET}
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/kakao"
            scope:
              - profile_nickname
              - account_email
            client-name: Kakao
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id


# Swagger UI http://localhost:8080/swagger-ui/index.html
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    groups-order: DESC
    operations-sorter: method
    disable-swagger-default-url: true
    display-request-duration: true
  api-docs:
    path: /api-docs

jwt:
  secret: "v3rys3cr3tk3y_must_be_l0ng_enough_to_be_secure_minimum_256_bits"
  access-expiration-ms: 3600000
  refresh-expiration-ms: 1209600000

# Variable for the crawler
crawler:
  events-json-path: tools/extra-snu-crawler/events.json

oauth2:
  google:
    client-id: ${GOOGLE_CLIENT_ID}
    client-secret: ${GOOGLE_CLIENT_SECRET}
    redirect-uri: "https://hangsha.site/login/callback/google"

  kakao:
    client-id: ${KAKAO_CLIENT_ID}
    redirect-uri: "https://hangsha.site/login/callback/kakao"

  naver:
    client-id: ${NAVER_CLIENT_ID}
    client-secret: ${NAVER_CLIENT_SECRET}
    redirect-uri: "https://hangsha.site/login/callback/naver"

# Image upload (local static)
upload:
  # 실제 파일이 저장될 디렉토리(컨테이너/EC2 내부 경로)
  dir: ${UPLOAD_DIR:/data/uploads}
  # 클라이언트에 돌려줄 공개 URL prefix
  # 예) https://api.example.com/static
  public-base-url: ${UPLOAD_PUBLIC_BASE_URL}
  max-size-bytes: ${UPLOAD_MAX_SIZE_BYTES:10485760}

hangsha/src/main/resources/application.yml (after)
spring:
  application:
    name: CampusCalendar

  datasource:
    url: jdbc:mysql://localhost:3307/campus_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    username: user     # docker-compose.yml과 일치
    password: password
    driver-class-name: com.mysql.cj.jdbc.Driver

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

  flyway:
    enabled: true
    baseline-on-migrate: true

  jackson:
    time-zone: Asia/Seoul

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            scope:
              - email
              - profile
            redirect-uri: "{baseUrl}/login/oauth2/code/google"
          naver:
            client-id: ${NAVER_CLIENT_ID}
            client-secret: ${NAVER_CLIENT_SECRET}
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/naver"
            scope:
              - name
              - email
            client-name: Naver
          kakao:
            client-id: ${KAKAO_CLIENT_ID}
            client-secret: ${KAKAO_CLIENT_SECRET}
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            redirect-uri: "{baseUrl}/login/oauth2/code/kakao"
            scope:
              - profile_nickname
              - account_email
            client-name: Kakao
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id


# Swagger UI http://localhost:8080/swagger-ui/index.html
springdoc:
  swagger-ui:
    path: /swagger-ui.html
    groups-order: DESC
    operations-sorter: method
    disable-swagger-default-url: true
    display-request-duration: true
  api-docs:
    path: /api-docs

jwt:
  secret: "v3rys3cr3tk3y_must_be_l0ng_enough_to_be_secure_minimum_256_bits"
  access-expiration-ms: 3600000
  refresh-expiration-ms: 1209600000

auth:
  refresh-cookie:
    secure: false
    same-site: Lax

# Variable for the crawler
crawler:
  events-json-path: tools/extra-snu-crawler/events.json

oauth2:
  google:
    client-id: ${GOOGLE_CLIENT_ID}
    client-secret: ${GOOGLE_CLIENT_SECRET}
    redirect-uri: "https://hangsha.site/login/callback/google"

  kakao:
    client-id: ${KAKAO_CLIENT_ID}
    redirect-uri: "https://hangsha.site/login/callback/kakao"

  naver:
    client-id: ${NAVER_CLIENT_ID}
    client-secret: ${NAVER_CLIENT_SECRET}
    redirect-uri: "https://hangsha.site/login/callback/naver"

# Image upload (local static)
upload:
  # 실제 파일이 저장될 디렉토리(컨테이너/EC2 내부 경로)
  dir: ${UPLOAD_DIR:/data/uploads}
  # 클라이언트에 돌려줄 공개 URL prefix
  # 예) https://api.example.com/static
  public-base-url: ${UPLOAD_PUBLIC_BASE_URL}
  max-size-bytes: ${UPLOAD_MAX_SIZE_BYTES:10485760}

hangsha/src/main/resources/application.yml (diff)
@@ -81,6 +81,11 @@ jwt:
   access-expiration-ms: 3600000
   refresh-expiration-ms: 1209600000
 
+auth:
+  refresh-cookie:
+    secure: false
+    same-site: Lax
+
 # Variable for the crawler
 crawler:
   events-json-path: tools/extra-snu-crawler/events.json
